<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <title>commUNITY</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width:auto;
      margin-left: 2.6%;
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      height: 100%;
      position: relative;
      
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 3s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* The dots/bullets/indicators */


    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3s;
      animation-name: fade;
      animation-duration: 3s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .7
      }

      to {
        opacity: .8
      }
    }

    @keyframes fade {
      from {
        opacity: .7
      }

      to {
        opacity: .8
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    h1 {
      text-shadow: 2px 2px gray;
      
    }
    h3{
      font-family: 'Raleway', sans-serif;
      text-shadow: 2px 2px lightgray;
    }
  

    .row {
      width: 100%;
      
      
      
    }

    .col-md-6 {
      
      background: white;
      opacity: .9;
      border: 1px solid gray;
      border-radius: 3px;
      padding: 4%;

    }

 
  </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="width:100%;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./login.html">Login</a>
            </li>
          </ul>
        </div>
      </nav>
  <section id="s1" style="height:100%;">
     
    <div class="row">
        <div class="col-md-12">
            <div class="slideshow-container">
              <div class="mySlides fade">
                <h1
                  style="font-family: 'Raleway', sans-serif; position:absolute; left:0; top:40%; width: 100%;text-align: center;font-size: 100px; color: white; font-weight: bold ">
                  commUNITY
                </h1>
                <p style="left:45%; position:absolute; top:60%; color: white;font-family: 'Raleway', sans-serif;font-size: 12px; ">
                  a dance community forum ...
                </p>
                <h5 style="border: 1px solid white; font-family: 'Raleway', sans-serif; position:absolute; left:45%; top:67%; width: 150px; padding:18px; text-align: center;font-size: 15px; color: white; font-weight: bold  ">
                  <a href="./register.html" style="text-decoration: none; color:white;"> 
                    Join now!
                  </a>
                </h5>
                <img src="../public/images/homepic1.jpg" style=" height: 750px; width:100%">
              </div>
      
              <div class="mySlides fade">
                <h1
                  style="font-family: 'Raleway', sans-serif; position:absolute; left:0; top:40%; width: 100%;text-align: center;font-size: 100px; color: white;font-weight: bold ">
                  commUNITY
                </h1>
                <p style="left:45%; position:absolute; top:60%; color: white;font-family: 'Raleway', sans-serif;font-size: 12px; ">
                    a dance community forum ...
                  </p>
                <h5 style="border: 1px solid white; font-family: 'Raleway', sans-serif; position:absolute; left:45%; top:67%; width: 150px; padding:18px; text-align: center;font-size: 15px; color: white; font-weight: bold  ">
                    <a href="./register.html" style="text-decoration: none; color:white;"> 
                      Join now!
                    </a>
                  </h5>
                <img src="../public/images/homepic2.jpg" style=" height: 750px; width:100%">
              </div>
      
              <div class="mySlides fade">
                <h1
                  style="font-family: 'Raleway', sans-serif; position:absolute; left:0; top:40%; width: 100%;text-align: center;font-size: 100px; color: white;font-weight: bold ">
                  commUNITY
                </h1>
                <p style="left:45%; position:absolute; top:60%; color: white;font-family: 'Raleway', sans-serif;font-size: 12px; ">
                    a dance community forum ...
                  </p>
                <h5 style="border: 1px solid white; font-family: 'Raleway', sans-serif; position:absolute; left:45%; top:67%; width: 150px; padding:18px; text-align: center;font-size: 15px; color: white; font-weight: bold  ">
                    <a href="./register.html" style="text-decoration: none; color:white;"> 
                      Join now!
                    </a>
                  </h5>
                <img src="../public/images/homepic3.jpg" style=" height: 750px;width:100%">
              </div>
      
              <div class="mySlides fade">
                <h1
                  style="font-family: 'Raleway', sans-serif; position:absolute; left:0; top:40%; width: 100%;text-align: center;font-size: 100px; color: white;font-weight: bold ">
                  commUNITY
                </h1>
                <p style="left:45%; position:absolute; top:60%; color: white;font-family: 'Raleway', sans-serif;font-size: 12px; ">
                    a dance community forum ...
                  </p>
                <h5 style="border: 1px solid white; font-family: 'Raleway', sans-serif; position:absolute; left:45%; top:67%; width: 150px; padding:18px; text-align: center;font-size: 15px; color: white; font-weight: bold  ">
                    <a href="./register.html" style="text-decoration: none; color:white;"> 
                      Join now!
                    </a>
                  </h5>
                <img src="../public/images/homepic4.jpg" style=" height: 750px;width:100%">
              </div>
      
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
            </div>
            <br>
      
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
            </div>
          </div>
      
    </div>
    
  </section>

  <section id="s2" style="height:100%;">
    <h1 style="margin-top:3%; color: white; font-weight: bold; margin: 50px; border: 1px solid rgb(50, 224, 207); ;padding:20px; background: rgb(50, 224, 207);">
      commUNITY
    </h1>
    <p style="font-family: 'Raleway', sans-serif; font-size: 14px; margin-left:4.5%; margin-top: 0;">
      click a category and share with the community!
    </p>
    <div class="row">
      <div class="col-md-6">
        <h3 id="announce" style="text-align:center; margin: 50px;">
          <a href="#" style="text-decoration:none; color: black; block:inline;">
              Announcements
              <br>
              <br>
              <img src="../public/images/announce.jpg" style=" height:50px; width:50px;">
          </a>
        </h3>
      </div>
      <div class="col-md-6">
        <h3 id="tips" style="text-align:center; margin: 50px;">
          <a href="#" style="text-decoration:none; color: black;">
              Dance Tips
              <br>
              <br>
              <img src="../public/images/tips.png" style=" height:50px; width:50px;">
          </a>
        </h3>
      </div>

    </div>

    <div class="row">
      <div class="col-md-6">
        <h3 id="choreo" style="text-align:center; margin: 50px;">
          <a href="#" style="text-decoration:none; color: black;">
              Choreography
              <br>
              <br>
              <img src="../public/images/dance.png" style=" height:50px; width:50px;">
          </a>
        </h3>
      </div>

      <div class="col-md-6">
        <h3 id="memes" style="text-align:center; margin:50px;">
          <a href="#" style="text-decoration:none; color: black;">
              DANCE MEMES
              <br>
              <br>
              <img src="../public/images/meme.png" style=" height:50px; width:50px;">
          </a>
        </h3>
      </div>
    </div>
  </section>

  <footer style="font-family:'Raleway', sans-serif; font-size: 12px;background:rgb(61, 61, 61); color: lightgray; padding:30px; margin-top: 25px; margin-left: -3%; text-align: center;">
    commUNITY ©2019
  </footer>

  <script>
    var myIndex = 0;
    carousel();

    function carousel() {

      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 3000);
    }
  </script>

</body>

</html>