<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>commUNITY</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: white;
        }

        .loginbox {
            width: 320px;
            height: 390px;
            background: white;
            box-shadow: 3px 3px lightgray;
            color: rgb(66, 66, 66);
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            opacity: .85;
            border-radius: 1px;
            padding: 20px;
            font-family: 'Raleway', sans-serif;
            border: 1px solid lightgray;

        }

        .avatar {
            border: 1px solid turquoise;
            background: turquoise;
            color: white;
            font-family: 'Raleway', sans-serif;
            text-shadow: 2px 2px gray;
            padding: 20px;
            font-size: 50px;
            font-weight: bold;




        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;

        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: 1px solid lightgray;
            margin-top: 13px;
            margin-bottom: 13px;
            background: transparent;
            outline: none;
            height: 40px;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: turquoise;
            color: #fff;
            font-size: 18px;
            border-radius: 1px;
            margin-top: 30px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgray;
        }

        .loginbox a:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>

    <body>
        <h1 class="avatar">
            <a href="./homepage.html" style="text-decoration:none; color: white;">
                    commUNITY
            </a></h1>
        <div class="loginbox">

            <h1>Login Here</h1>
            <form action="">
                <p>
                    <img src="../public/images/email.png" style="height:12px;width:12px; margin-right: 5px;">Email Address</p>
                <input type="text" name="" placeholder="Enter Email Address">
                <p>
                    <img src="../public/images/pass.ico" style="height:12px;width:12px;">
                    Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <input type="submit" name="" value="Login">
                <a href="./register.html">Don't have an account? Sign up
                    now!</a>

            </form>


        </div>

    </body>
</body>

</html>