<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            background: rgb(243, 243, 243);
        }
        /* Remove margins and padding from the list */
        #myUL {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        /* Style the list items */
        #myUL li {
            width: 100%;
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;


            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        #myUL li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        #myUL li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        #myUL li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        #myUL li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        #myUL .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header {

            background-color: gray;
            padding: 30px 40px;
            color: white;
            text-align: center;
            font-family: 'Raleway', sans-serif;

        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }

        .avatar {

            color: white;
            font-family: 'Raleway', sans-serif;
            text-shadow: 2px 2px gray;
            font-size: 25px;
            font-weight: bold;
            margin-left: -3%;
            padding: 0;
        }

        .top {
            margin-top: 5%;
           

        }

        .top h1 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .top #todo {
            height: auto;
            font-family: 'Raleway', sans-serif;
        }

        .top #profile {
            border: 2px solid gray;
            box-shadow: 2px 2px lightgray;
            text-align: center;
            padding: 20px;

        }

        .bott #yours {
            margin-top: 70px;
            padding: 20px;
            border: 2px solid gray;
            box-shadow: 2px 2px lightgray;
            height: auto;
        }

        #number {
            width: 45px;
            height: 10px;
            background: transparent;
            text-align: center;
            display: inline-block;
        }

        div.slide-right {
            width: 100%;
            overflow: hidden;
            background: turquoise;
            font-family: 'Raleway', sans-serif;
            margin-bottom: 2%;
            padding:20px;
        }

        div.slide-right p {
            animation: 2.5s slide-right;
            color: white;
            font-size: 50px;
            text-shadow: 2px 2px gray;
            margin-left:2%;
            
        }

        @keyframes slide-right {
            from {
                margin-left: -100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="width:100%;">
        <a class="navbar-brand" href="#">
            <h1 class="avatar">
                <a href="/" style="text-decoration:none; color: white;">
                    commUNITY
                </a></h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Categories
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="../views/homepage.html">Announcements</a>
                              <a class="dropdown-item" href="google.com">Dance Tips</a>
                              <a class="dropdown-item" href="facebook.com">Choreography</a>
                              <a class="dropdown-item" href="google.com">Dance MEMES</a>
                              
                          </li>
                
            </ul>
             <a class="nav-link" href="/login"><img src="/images/logout.jpg" style="width: 25px; height: 25px;"></a>
        </div>
    </nav>

    <div class="top">
        <div class="slide-right" >
            <p>Welcome Back!</p>
        </div>
        <div class="row">
            <div class="col-md-8" id="profile">
                <a>(Username)</a>
                <br>
                <a>profile image</a>
                <br>
                <a></a>
                <p>Class Monthly Progress:</p>


                <div class="w3-container">




                    <div class="w3-light-grey">
                        <div id="myBar" class="w3-container w3-blue w3-center" style="width:20%">20%</div>
                    </div>
                    <br>
                    <button class="w3-button w3-blue" onclick="move()">
                        add
                    </button>

                </div>

            </div>

            <div class="col-md-4" id="todo">
                <div id="myDIV" class="header">
                    <h2 style="margin:5px">Goal Checklist</h2>
                    <input type="text" id="myInput" placeholder="type a goal...">
                    <span onclick="newElement()" class="addBtn">Add</span>
                </div>

                <ul id="myUL">

                </ul>
            </div>
        </div>
    </div>
    <div class="bott">
        <div class="row">
            <div class="col-md-12" id="yours">
                Your posts
            </div>
        </div>
    </div>



    <script>
        
        var width = 20;

        function move() {
            var elem = document.getElementById("myBar");
            if (width < 100) {
                width += 5;
                elem.style.width = width + '%';
                elem.innerHTML = width * 1 + '%';
            }
            if (width === 100) {
                alert('yay! you did it!')
            }

        }
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("#myUL");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === '#myUL') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>
<script src="jq/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>


</html>